# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hw4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/code/hw_4_foreign/homework/hw4-main-3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target run_tests


#############################################
# Order-only phony target for run_tests

build cmake_object_order_depends_target_run_tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/run_tests.dir/tests/TestGraph.cpp.obj: CXX_COMPILER__run_tests_Debug D$:/code/hw_4_foreign/homework/hw4-main-3/tests/TestGraph.cpp || cmake_object_order_depends_target_run_tests
  DEP_FILE = CMakeFiles\run_tests.dir\tests\TestGraph.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/code/hw_4_foreign/homework/hw4-main-3/lib -isystem D:/code/hw_4_foreign/homework/hw4-main-3/cmake-build-debug/_deps/googletest-src/googletest/include -isystem D:/code/hw_4_foreign/homework/hw4-main-3/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles\run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_tests.dir\tests

build CMakeFiles/run_tests.dir/tests/TestBFS.cpp.obj: CXX_COMPILER__run_tests_Debug D$:/code/hw_4_foreign/homework/hw4-main-3/tests/TestBFS.cpp || cmake_object_order_depends_target_run_tests
  DEP_FILE = CMakeFiles\run_tests.dir\tests\TestBFS.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/code/hw_4_foreign/homework/hw4-main-3/lib -isystem D:/code/hw_4_foreign/homework/hw4-main-3/cmake-build-debug/_deps/googletest-src/googletest/include -isystem D:/code/hw_4_foreign/homework/hw4-main-3/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles\run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_tests.dir\tests

build CMakeFiles/run_tests.dir/tests/TestDFS.cpp.obj: CXX_COMPILER__run_tests_Debug D$:/code/hw_4_foreign/homework/hw4-main-3/tests/TestDFS.cpp || cmake_object_order_depends_target_run_tests
  DEP_FILE = CMakeFiles\run_tests.dir\tests\TestDFS.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/code/hw_4_foreign/homework/hw4-main-3/lib -isystem D:/code/hw_4_foreign/homework/hw4-main-3/cmake-build-debug/_deps/googletest-src/googletest/include -isystem D:/code/hw_4_foreign/homework/hw4-main-3/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles\run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_tests.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target run_tests


#############################################
# Link the executable run_tests.exe

build run_tests.exe run_tests[1]_tests.cmake | ${cmake_ninja_workdir}run_tests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__run_tests_Debug CMakeFiles/run_tests.dir/tests/TestGraph.cpp.obj CMakeFiles/run_tests.dir/tests/TestBFS.cpp.obj CMakeFiles/run_tests.dir/tests/TestDFS.cpp.obj | lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\run_tests.dir
  POST_BUILD = cmd.exe /C "cd /D D:\code\hw_4_foreign\homework\hw4-main-3\cmake-build-debug && D:\install\clion2022_2_1\bin\cmake\win\bin\cmake.exe -D TEST_TARGET=run_tests -D TEST_EXECUTABLE=D:/code/hw_4_foreign/homework/hw4-main-3/cmake-build-debug/run_tests.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=D:/code/hw_4_foreign/homework/hw4-main-3/cmake-build-debug -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=run_tests_TESTS -D CTEST_FILE=D:/code/hw_4_foreign/homework/hw4-main-3/cmake-build-debug/run_tests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P D:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/GoogleTestAddTests.cmake"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = run_tests.exe
  TARGET_IMPLIB = librun_tests.dll.a
  TARGET_PDB = run_tests.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\hw_4_foreign\homework\hw4-main-3\cmake-build-debug && D:\install\clion2022_2_1\bin\cmake\win\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\hw_4_foreign\homework\hw4-main-3\cmake-build-debug && D:\install\clion2022_2_1\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\hw_4_foreign\homework\hw4-main-3\cmake-build-debug && D:\install\clion2022_2_1\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\code\hw_4_foreign\homework\hw4-main-3 -BD:\code\hw_4_foreign\homework\hw4-main-3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\code\hw_4_foreign\homework\hw4-main-3\cmake-build-debug && D:\install\clion2022_2_1\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\code\hw_4_foreign\homework\hw4-main-3\cmake-build-debug && D:\install\clion2022_2_1\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\code\hw_4_foreign\homework\hw4-main-3\cmake-build-debug && D:\install\clion2022_2_1\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/code/hw_4_foreign/homework/hw4-main-3/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\hw_4_foreign\homework\hw4-main-3\cmake-build-debug\_deps\googletest-build && D:\install\clion2022_2_1\bin\cmake\win\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\hw_4_foreign\homework\hw4-main-3\cmake-build-debug\_deps\googletest-build && D:\install\clion2022_2_1\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\hw_4_foreign\homework\hw4-main-3\cmake-build-debug\_deps\googletest-build && D:\install\clion2022_2_1\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\code\hw_4_foreign\homework\hw4-main-3 -BD:\code\hw_4_foreign\homework\hw4-main-3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cmd.exe /C "cd /D D:\code\hw_4_foreign\homework\hw4-main-3\cmake-build-debug\_deps\googletest-build && D:\install\clion2022_2_1\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cmd.exe /C "cd /D D:\code\hw_4_foreign\homework\hw4-main-3\cmake-build-debug\_deps\googletest-build && D:\install\clion2022_2_1\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cmd.exe /C "cd /D D:\code\hw_4_foreign\homework\hw4-main-3\cmake-build-debug\_deps\googletest-build && D:\install\clion2022_2_1\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/code/hw_4_foreign/homework/hw4-main-3/cmake-build-debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_Debug D$:/code/hw_4_foreign/homework/hw4-main-3/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -ID:/code/hw_4_foreign/homework/hw4-main-3/lib -ID:/code/hw_4_foreign/homework/hw4-main-3/cmake-build-debug/_deps/googletest-src/googlemock/include -ID:/code/hw_4_foreign/homework/hw4-main-3/cmake-build-debug/_deps/googletest-src/googlemock -isystem D:/code/hw_4_foreign/homework/hw4-main-3/cmake-build-debug/_deps/googletest-src/googletest/include -isystem D:/code/hw_4_foreign/homework/hw4-main-3/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug D$:/code/hw_4_foreign/homework/hw4-main-3/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -ID:/code/hw_4_foreign/homework/hw4-main-3/lib -isystem D:/code/hw_4_foreign/homework/hw4-main-3/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem D:/code/hw_4_foreign/homework/hw4-main-3/cmake-build-debug/_deps/googletest-src/googlemock -isystem D:/code/hw_4_foreign/homework/hw4-main-3/cmake-build-debug/_deps/googletest-src/googletest/include -isystem D:/code/hw_4_foreign/homework/hw4-main-3/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\hw_4_foreign\homework\hw4-main-3\cmake-build-debug\_deps\googletest-build\googlemock && D:\install\clion2022_2_1\bin\cmake\win\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\hw_4_foreign\homework\hw4-main-3\cmake-build-debug\_deps\googletest-build\googlemock && D:\install\clion2022_2_1\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\hw_4_foreign\homework\hw4-main-3\cmake-build-debug\_deps\googletest-build\googlemock && D:\install\clion2022_2_1\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\code\hw_4_foreign\homework\hw4-main-3 -BD:\code\hw_4_foreign\homework\hw4-main-3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D D:\code\hw_4_foreign\homework\hw4-main-3\cmake-build-debug\_deps\googletest-build\googlemock && D:\install\clion2022_2_1\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D D:\code\hw_4_foreign\homework\hw4-main-3\cmake-build-debug\_deps\googletest-build\googlemock && D:\install\clion2022_2_1\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D D:\code\hw_4_foreign\homework\hw4-main-3\cmake-build-debug\_deps\googletest-build\googlemock && D:\install\clion2022_2_1\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/code/hw_4_foreign/homework/hw4-main-3/cmake-build-debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug D$:/code/hw_4_foreign/homework/hw4-main-3/cmake-build-debug/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -ID:/code/hw_4_foreign/homework/hw4-main-3/lib -ID:/code/hw_4_foreign/homework/hw4-main-3/cmake-build-debug/_deps/googletest-src/googletest/include -ID:/code/hw_4_foreign/homework/hw4-main-3/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug D$:/code/hw_4_foreign/homework/hw4-main-3/cmake-build-debug/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -ID:/code/hw_4_foreign/homework/hw4-main-3/lib -isystem D:/code/hw_4_foreign/homework/hw4-main-3/cmake-build-debug/_deps/googletest-src/googletest/include -isystem D:/code/hw_4_foreign/homework/hw4-main-3/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\hw_4_foreign\homework\hw4-main-3\cmake-build-debug\_deps\googletest-build\googletest && D:\install\clion2022_2_1\bin\cmake\win\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\hw_4_foreign\homework\hw4-main-3\cmake-build-debug\_deps\googletest-build\googletest && D:\install\clion2022_2_1\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\hw_4_foreign\homework\hw4-main-3\cmake-build-debug\_deps\googletest-build\googletest && D:\install\clion2022_2_1\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\code\hw_4_foreign\homework\hw4-main-3 -BD:\code\hw_4_foreign\homework\hw4-main-3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D D:\code\hw_4_foreign\homework\hw4-main-3\cmake-build-debug\_deps\googletest-build\googletest && D:\install\clion2022_2_1\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D D:\code\hw_4_foreign\homework\hw4-main-3\cmake-build-debug\_deps\googletest-build\googletest && D:\install\clion2022_2_1\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D D:\code\hw_4_foreign\homework\hw4-main-3\cmake-build-debug\_deps\googletest-build\googletest && D:\install\clion2022_2_1\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build run_tests: phony run_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code/hw_4_foreign/homework/hw4-main-3/cmake-build-debug

build all: phony run_tests.exe _deps/googletest-build/all

# =============================================================================

#############################################
# Folder: D:/code/hw_4_foreign/homework/hw4-main-3/cmake-build-debug/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: D:/code/hw_4_foreign/homework/hw4-main-3/cmake-build-debug/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: D:/code/hw_4_foreign/homework/hw4-main-3/cmake-build-debug/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDependentOption.cmake D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/FetchContent.cmake D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/FetchContent/CMakeLists.cmake.in D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/FindPython.cmake D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/FindPython/Support.cmake D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/GNUInstallDirs.cmake D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/GoogleTest.cmake D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDependentOption.cmake D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/FetchContent.cmake D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/FetchContent/CMakeLists.cmake.in D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/FindPython.cmake D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/FindPython/Support.cmake D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/GNUInstallDirs.cmake D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/GoogleTest.cmake D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake D$:/install/clion2022_2_1/bin/cmake/win/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
